[LocalizedFileNames]
Pike B Amur.png=@Pike B Amur.png,0
bluegill2.png=@bluegill2.png,0
brook trout1.png=@brook trout1.png,0
bleak common C.png=@bleak common C.png,0
Bream C.png=@Bream C.png,0
CarpCrucian_B.png=@CarpCrucian_B.png,0
bass european B.png=@bass european B.png,0
european eel.png=@european eel.png,0
european flounder D.png=@european flounder D.png,0
Perch yellow ikona.png=@Perch yellow ikona.png,0
1 Perch ikona.png=@1 Perch ikona.png,0
GiantGrouper_D.png=@GiantGrouper_D.png,0
TrevallyGiant_B.png=@TrevallyGiant_B.png,0
CarpGrass_C.png=@CarpGrass_C.png,0
Pickerel_B_redfin.png=@Pickerel_B_redfin.png,0
Pickerel_C_grass.png=@Pickerel_C_grass.png,0
BarracudaGreat_B.png=@BarracudaGreat_B.png,0
SnapperGrey_B.png=@SnapperGrey_B.png,0
huchen1.png=@huchen1.png,0
Ide_B.png=@Ide_B.png,0
ThreadfishIndian_B.png=@ThreadfishIndian_B.png,0
bass largemouth.png=@bass largemouth.png,0
mahi mahi C.png=@mahi mahi C.png,0
MalabarGrouper_C.png=@MalabarGrouper_C.png,0
Pike B Northern.png=@Pike B Northern.png,0
SalmonPink_Cf.png=@SalmonPink_Cf.png,0
CarpPrussian_B.png=@CarpPrussian_B.png,0
pumpkinseed 4.png=@pumpkinseed 4.png,0
Trout Rainbow ikona 1.png=@Trout Rainbow ikona 1.png,0
Roach_C.png=@Roach_C.png,0
trout sea B.png=@trout sea B.png,0
CarpSilver B.png=@CarpSilver B.png,0
bass smallmouth ikona 1.png=@bass smallmouth ikona 1.png,0
SalmonSockeye ikona 1.png=@SalmonSockeye ikona 1.png,0
Tench_B.png=@Tench_B.png,0
SharkTiger_D.png=@SharkTiger_D.png,0
CatfishWels_B.png=@CatfishWels_B.png,0
TunaYellowfin_B.png=@TunaYellowfin_B.png,0
BarracudaYellowtail_B.png=@BarracudaYellowtail_B.png,0
Zander D.png=@Zander D.png,0
